<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>
    <!-- contenido de la pagina actual -->
    <div class="contenido">
        <h1>BOOKMARKS MANAGER</h1>
        <h3 id="nomuserh3"></h3>
    </div>
    <div id="tabla">
        <div id="bot">
            <button class="botons" id="boton-crea">Crear Bookmark</button>
            <button class="botons" id="boton-ver-label">Ver Labels</button>
            <button class="botons" id="reload">Recargar</button>
            <button class="botons" id="cerrarsesion">Cerrar sesion</button>
        </div>

        <table id="tabla_bookmarks">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>URL</th>
                    <th>Comentario</th>
                    <th>Label</th>
                    <th>Usuario</th>
                    <th>Contraseña</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        const axios = require("axios");
        var url_backend = "http://localhost:2000"

        document.addEventListener("DOMContentLoaded", () => { //carga el dom
            ipcRenderer.on("usuariologeado", async (event, data) =>{ // espera a que llegue el evento de usuario logeado
                console.log(data);
                const user = data
                const idUser = data['_id']

                let nom = document.getElementById('nomuserh3')
                nom.innerHTML = "Bienvenido: "+ data['nombre']

                var resultado;
                try {
                    console.log(idUser);
                    resultado = await axios.get(url_backend + "/bookmarks/" + idUser);
                    var numbook = resultado.data.length
                    var listabook = resultado.data
                    console.log(listabook);
                } catch (error) {
                    console.log(error);
                }

                for (i = 0; i < numbook; i++) {
                    //creacion de campos de cada bookmark en el DOM
                    let tabla = document.getElementById("tabla_bookmarks").lastElementChild
                    let tr = document.createElement('tr')
                    let td_nombre = document.createElement('td')
                    let td_url = document.createElement('td')
                    let td_comentario = document.createElement('td')
                    let td_label = document.createElement('td')
                    let td_user = document.createElement('td')
                    let td_pass = document.createElement('td')
                    let td_editar = document.createElement('td')
                    let td_eliminar = document.createElement('td')
                    let nombre_a = document.createElement('a')

                    nombre_a.innerHTML = listabook[i]['nombre']
                    td_url.innerHTML = listabook[i]['url']
                    td_comentario.innerHTML = listabook[i]['comentario']
                    var nombrelabel
                    var labe = listabook[i]['id_label']
                    try {
                        if (labe === "") {//revisa si id_label del marcador esta vacio
                            nombrelabel = ""
                        }
                        else {
                            let res1 = await axios.get(url_backend + "/labels/" + idUser + "/" + labe); //revisa si el label fue borrado
                            if (res1 === []) {
                                nombrelabel = ""
                            }
                            else { //si no fue borrado lo mostrara
                                nombrelabel = res1.data[0]['nombre']
                            }
                        }
                        td_label.innerHTML = nombrelabel
                    } catch (error) {
                        console.log(error);
                    }

                    td_user.innerHTML = listabook[i]['user_book']

                    let desencrip = atob(listabook[i]['pass_book'])

                    td_pass.innerHTML = desencrip

                    //crear botones de cada marcador
                    btn_editar = document.createElement('button')
                    btn_editar.innerHTML = 'Editar'
                    btn_editar.id = 'boton-edit-' + listabook[i]['_id']

                    let param = listabook[i]['_id'] //id para pasarselo a la ventana de editar

                    btn_editar.onclick = () => {
                        ipcRenderer.send("editar-bookmark", param)
                    }

                    btn_eliminar = document.createElement('button')
                    btn_eliminar.innerHTML = 'Eliminar'
                    btn_eliminar.id = 'boton-eliminar-' + listabook[i]['_id']
                    btn_eliminar.onclick = async () => {
                        let confirm_delete = confirm("Estas seguro de querer eliminar el marcador???")
                        if (confirm_delete) {
                            try {
                                let r = await axios.delete(`${url_backend}/bookmarks/${idUser}/${param}`);
                                console.log(r);
                                ipcRenderer.send("reload-bookmarks")
                            } catch (error) {
                                console.log(error);
                            }
                        }
                    }

                    td_editar.appendChild(btn_editar)
                    td_eliminar.appendChild(btn_eliminar)

                    td_nombre.appendChild(nombre_a)
                    //mete todas las columnas en una fila
                    tr.appendChild(td_nombre)
                    tr.appendChild(td_url)
                    tr.appendChild(td_comentario)
                    tr.appendChild(td_label)
                    tr.appendChild(td_user)
                    tr.appendChild(td_pass)
                    tr.appendChild(td_editar)
                    tr.appendChild(td_eliminar)

                    tabla.appendChild(tr)//añade todo a la tabla
                }

                //BOTON PARA CREAR UN BOOKMARK
                botoncreabook = document.getElementById("boton-crea")
                botoncreabook.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("crear-book", user) //se manda el id del usuario hacia la otra ventana
                }
                )

                //BOTON PARA VER LABELS
                botonlabels = document.getElementById("boton-ver-label")
                botonlabels.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("ver-label", user) //se manda el id del usuario para ver los labels de ese usuario
                }
                )

                //BOTON PARA RECARGAR LA VENTANA
                botonreload = document.getElementById("reload")
                botonreload.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("reload-bookmarks")
                }
                )

                //BOTON PARA CERRAR SESION
                botoncerrarsesion = document.getElementById("cerrarsesion")
                botoncerrarsesion.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("cerrarsesion")
                }
                )
            });
        })
    </script>
</body>

</html>