<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>
    <section class="form-register">
        <h4>Crear Label</h4>
        <input class="controls label" type="text" name="crea-labels" id="crea-labels"
            placeholder="Ingrese el nombre del label">
        <input class="botons" id="btn_crearlabel" type="submit" value="Crear label ">
    </section>

    <script>
        const { ipcRenderer } = require('electron');
        const axios = require("axios");
        var url_backend = "http://localhost:2000"

        document.addEventListener("DOMContentLoaded", () => {
            ipcRenderer.on("usuariologeado", async (event, data) => {
                const idUser = data['_id']
                console.log(idUser);
                boton = document.getElementById("btn_crearlabel")

                boton.addEventListener("click", crearLabel);

                async function crearLabel(evento) {
                    evento.preventDefault();
                    textolabel = document.getElementById('crea-labels').value
                    if (textolabel === "") {
                        alert('Por favor escriba el label!!')
                    }
                    else {

                        try {
                            json_label = {
                                nombre: textolabel,
                            }
                            let respuesta = await axios.post(url_backend + "/labels/" + idUser, json_label);
                            console.log(respuesta.data);
                            alert('Label creado correctammente!!')
                            ipcRenderer.send("label-creado")
                        } catch (error) {
                            console.log(respuesta);
                        }
                    }
                }

            })
        })
    </script>
</body>

</html>