<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Bookmark</title>
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>
    <section class="form-register">
        <h4>Crear Bookmark</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="url" id="URL" placeholder="Ingrese la URL">
        <input class="controls" type="text" name="comet" id="comet" placeholder="Ingrese el comentario">
        <select id="selector" name="OS" class="controls">
            <option value="">Sin Label</option>
        </select>
        <input class="controls" type="text" name="user" id="user" placeholder="Ingrese el User-name de la pagina">
        <input class="controls" type="password" name="pass" id="passbook"
            placeholder="Ingrese la contraseña de la pagina">
        <input id="btn_crearbook" class="botons" type="submit" value="Crear">
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {

            const { ipcRenderer } = require('electron');
            const axios = require("axios");
            var url_backend = "http://localhost:2000"

            ipcRenderer.on("usuariologeado", async (event, data) => {
                const idUser = data['_id']
                console.log(idUser);

                let label = document.getElementById('selector')
                //toca cargar los labels desde el backend
                try {
                    var resultado_labels = await axios.get(url_backend + "/labels/" + idUser);
                } catch (error) {
                    console.log(error);
                }
                var numlabels = resultado_labels.data.length
                var listalabels = resultado_labels.data
                for (i = 0; i < numlabels; i++) {
                    let opcion = document.createElement('option')
                    opcion.innerHTML = listalabels[i]['nombre']
                    opcion.value = listalabels[i]['_id']
                    label.append(opcion)
                }

                boton = document.getElementById("btn_crearbook")
                boton.addEventListener("click", crearBook);

                async function crearBook(evento) {
                    evento.preventDefault();
                    let nombre = document.getElementById('nombres').value
                    let url = document.getElementById('URL').value
                    let coment = document.getElementById('comet').value
                    var label = document.getElementById('selector').value
                    let username = document.getElementById('user').value
                    let pass = document.getElementById('passbook').value
                    let crypt = btoa(pass)

                    var pattern = /^(http|https)\:\/\/[a-z0-9\.-]+\.[a-z]{2,4}/gi; //patron de url

                    if ((nombre || url) === "") {
                        alert('Intente nuevamente - No dejes espacios en blanco!!')
                    }
                    else if (url.match(pattern)===null){
                        alert('Ingresa bien la URL - ej: https://bitbucket.org')
                    }
                    else {
                        var nuevobookmark = {
                            nombre: nombre,
                            url: url,
                            comentario: coment,
                            id_label: label,
                            user_book: username,
                            pass_book: crypt,
                            id_dueno: idUser
                        }
                        try {
                            let respuesta = await axios.post(url_backend + "/bookmarks/" + idUser, nuevobookmark);
                        } catch (error) {
                            alert(error)
                        }
                        alert('Marcador creado correctamente!!!')
                        ipcRenderer.send("bookmark-creado")
                    }
                }
            })
        })
    </script>
</body>

</html>