<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>
    <section class="form-register">
        <h4>Editar Label </h4>
        <input class="controls label" type="text" name="crealabels" id="crea-labels">
        <input class="botons" id="btn_editarlabel" type="submit" value="Editar label">
    </section>

    <script>

        const { ipcRenderer } = require('electron');
        const axios = require("axios");
        var url_backend = "http://localhost:2000"

        document.addEventListener("DOMContentLoaded", () => {
            ipcRenderer.on("usuariologeado", async (event, data) => {
                var idLabel = data['id_label']
                var idUser = data['_id']
                var nombrelabel
                try { //obtener el nombre del label a editar
                    let resultado = await axios.get(url_backend + "/labels/" + idUser + "/" + idLabel);
                    nombrelabel = resultado.data[0]['nombre']
                } catch (error) {
                    console.log(error);
                }

                var crealabels = document.getElementById('crea-labels')
                crealabels.placeholder = nombrelabel

                boton = document.getElementById("btn_editarlabel")
                boton.addEventListener("click", async (evento) => {
                    evento.preventDefault();

                    if (crealabels.value === "") {
                        alert("Por favor escriba el nuevo label!!")
                    }
                    else {
                        try {
                            let a = document.getElementById('crea-labels').value
                            if (a === nombrelabel) {
                                alert("De nada sirve si pones el mismo label!!!")
                            }
                            else {
                                let jsonlabel = {
                                    nombre: a
                                }
                                let respuesta = await axios.patch(`${url_backend}/labels/${idUser}/${idLabel}`, jsonlabel);
                                console.log(jsonlabel);
                                console.log(respuesta);
                                alert('Label editado correctammente!!: ')
                                ipcRenderer.send("label-editado")
                            }
                        } catch (error) {
                            console.log(error);
                        }
                    }
                });
            })
        })
    </script>
</body>

</html>