<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>
    <section class="form-register">

        <h4>Editar Bookmark</h4>

        <input type="checkbox" id="checkbox-nombre">
        <input class="controls" type="text" name="nombres" id="nombres">

        <input type="checkbox" id="checkbox-url">
        <input class="controls" type="text" name="apellidos" id="URL">

        <input type="checkbox" id="checkbox-coment">
        <input class="controls" type="text" name="comet" id="comet">

        <input type="checkbox" id="checkbox-label">
        <select id="selector" name="OS" class="controls">
            <option value="">Sin label</option>
        </select>

        <input type="checkbox" id="checkbox-user">
        <input class="controls" type="text" name="user" id="user">

        <input type="checkbox" id="checkbox-pass">
        <input class="controls" type="password" name="pass" id="passbook">

        <input id="btn_editarbook" class="botons" type="submit" value="Editar">
    </section>

    <script>
        const { ipcRenderer } = require('electron');
        const axios = require("axios");
        var url_backend = "http://localhost:2000"

        document.addEventListener("DOMContentLoaded", () => {
            ipcRenderer.on("usuariologeado", async (event, data) => {
                //estas variables se usaran para llamar cosas desde axios
                var idBook = data['id_book']
                var idUser = data['_id']

                var label = document.getElementById('selector')

                try {
                    var resultado_labels = await axios.get(url_backend + "/labels/" + idUser);
                } catch (error) {
                    console.log(error);
                }
                var numlabels = resultado_labels.data.length
                var listalabels = resultado_labels.data
                for (i = 0; i < numlabels; i++) {
                    let opcion = document.createElement('option')
                    opcion.innerHTML = listalabels[i]['nombre']
                    opcion.value = listalabels[i]['_id']
                    label.append(opcion)
                }

                //Obtiene el valor de las cosas
                var nombre = document.getElementById("nombres")
                var url = document.getElementById('URL')
                var coment = document.getElementById('comet')
                var username = document.getElementById('user')
                var pass = document.getElementById('passbook')

                try { //obtiene los parametros de los bookmarks para mostrarlos como placeholder
                    let resultado = await axios.get(url_backend + "/bookmarks/" + idUser + "/" + idBook);
                    var act_nombrebook = resultado.data[0]['nombre']
                    var act_url = resultado.data[0]['url']
                    var act_coment = resultado.data[0]['comentario']
                    var act_username = resultado.data[0]['user_book']
                    var act_pass = resultado.data[0]['pass_book']
                    var decrypt = atob(act_pass)
                    var act_label = resultado.data[0]['id_label'] //si me queda tiempo pongo el label actual como seleccionado
                } catch (error) {
                    console.log(error);
                }

                nombre.placeholder = act_nombrebook
                url.placeholder = act_url
                coment.placeholder = act_coment
                username.placeholder = act_username
                pass.placeholder = decrypt

                boton = document.getElementById("btn_editarbook")
                boton.addEventListener("click", async (evento) => {
                    evento.preventDefault();

                    // if (url.indexOf('.') == -1) {
                    //     window.alert("URL invalido!!!");
                    // } 
                    // else if (url.indexOf('www.') == -1) {
                    //     window.alert("URL inválido!!!")
                    // }

                    var editbook = {};

                    //Obtener valores de los checkbox (true o false)
                    var checkbox_nombre = document.getElementById("checkbox-nombre").checked
                    var checkbox_url = document.getElementById("checkbox-url").checked
                    var checkbox_coment = document.getElementById("checkbox-coment").checked
                    var checkbox_label = document.getElementById("checkbox-label").checked
                    var checkbox_user = document.getElementById("checkbox-user").checked
                    var checkbox_pass = document.getElementById("checkbox-pass").checked

                    if (checkbox_nombre === true) {
                        if (nombre.value === "") {
                            alert('No dejes espacios en blanco xd - Nombre!!!')
                            editbook = {};
                        }
                        else {
                            editbook.nombre = nombre.value
                        }
                    }
                    if (checkbox_url === true) {
                        if (url.value === "") {
                            alert('No dejes espacios en blanco xd - URL!!!')
                            editbook = {};
                        }
                        else {
                            var pattern = /^(http|https)\:\/\/[a-z0-9\.-]+\.[a-z]{2,4}/gi; //patron de url 

                            if (url.value.match(pattern)) {
                                editbook.url = url.value
                            } else {
                                alert('Ingresa bien la URL - ej: https://bitbucket.org')
                                editbook = {};
                            }
                        }
                    }
                    if (checkbox_coment === true) {
                        if (coment.value === "") {
                            alert('No dejes espacios en blanco xd - Comentario!!!')
                            editbook = {};
                        }
                        else {
                            editbook.comentario = coment.value
                        }
                    }
                    if (checkbox_label === true) {
                        editbook.id_label = label.value
                    }
                    if (checkbox_user === true) {
                        if (username.value === "") {
                            alert('No dejes espacios en blanco xd - Usuario!!!')
                            editbook = {};
                        }
                        else {
                            editbook.user_book = username.value
                        }
                    }
                    if (checkbox_pass === true) {
                        if (pass.value === "") {
                            alert('No dejes espacios en blanco xd - Contraseña!!!')
                            editbook = {};
                        }
                        else {
                            let a = btoa(pass.value)
                            editbook.pass_book = a
                        }
                    }
                    if (JSON.stringify(editbook) == '{}') {
                        alert(`Bookmark vacio, vuelve a intentarlo!! `);
                        editbook = {};
                    }
                    else {
                        try {
                            let respuesta = await axios.patch(`${url_backend}/bookmarks/${idUser}/${idBook}`, editbook);
                        } catch (error) {
                            alert(error)
                        }
                        alert('Marcador modificado correctamente!!!')
                        ipcRenderer.send("bookmark-editado")
                    }
                });
            })
        }
        )
    </script>
</body>

</html>