<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
</head>

<body>

    <div class="contenido">
        <h1>BIENVENIDO</h1> 
        <br><br>
        <h4>Debes iniciar sesion para continuar, o en caso de no tener una cuenta, registrate</h4>
    </div>

</body>

</html>