<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-index.css">
</head>

<body>

    </div>
    <div id="tabla-labels">
        <div id="bot">
            <button class="botons" id="boton-crea-label">Crear Label</button>
            <button class="botons" id="reload">Recargar</button>
        </div>
        <table id="tabla_labels">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Bookmarks asociados</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <!-- aqui dentro va todos los labels -->
            </tbody>
        </table>
    </div>


    <script>
        const { ipcRenderer } = require('electron');
        const axios = require("axios");
        var url_backend = "http://localhost:2000"
        document.addEventListener("DOMContentLoaded", () => {
            ipcRenderer.on("usuariologeado", async (event, data) => {
                var user = data
                var idUser = data['_id']
                console.log(user);

                //BOTON PARA CREAR UN LABEL
                boton = document.getElementById("boton-crea-label")
                boton.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("crear-label")
                }
                )

                //BOTON PARA RECARGAR LA VENTANA
                boton = document.getElementById("reload")
                boton.addEventListener("click", (evento) => {
                    evento.preventDefault();
                    ipcRenderer.send("reload-labels")
                }
                )

                try {
                    let resultado = await axios.get(url_backend + "/labels/" + idUser);
                    var numlabel = resultado.data.length
                    var listalabel = resultado.data
                    console.log(resultado.data);
                } catch (error) {
                    console.log(error);
                }

                for (i = 0; i < numlabel; i++) {
                    let tabla = document.getElementById("tabla_labels").lastElementChild

                    let tr = document.createElement('tr')

                    let td_nombre = document.createElement('td')
                    let td_bookmark = document.createElement('td')
                    let td_editar = document.createElement('td')
                    let td_eliminar = document.createElement('td')

                    td_nombre.innerHTML = listalabel[i]['nombre']

                    let idLabel = listalabel[i]['_id']

                    let ulul = document.createElement('ul')

                    try {
                        var res2 = await axios.get(url_backend + "/bookmarks/porlabel/" + idUser + "/" + idLabel);
                        var bookdelabel = res2.data
                        var numbookdelabel = res2.data.length
                        for (j = 0; j < numbookdelabel; j++) {
                            let li = document.createElement('li')
                            li.innerHTML = bookdelabel[j]['nombre']
                            ulul.appendChild(li)
                        }
                    } catch (error) {
                        alert(error)
                    }
                    td_bookmark.appendChild(ulul)

                    //CREAR LOS BOTONES

                    btn_editar = document.createElement('button')
                    btn_eliminar = document.createElement('button')

                    btn_editar.id = 'boton-edit'
                    btn_editar.innerHTML = 'Editar'
                    btn_editar.onclick = () => {
                        ipcRenderer.send("editar-label", idLabel)
                    }

                    btn_eliminar.id = 'boton-eliminar'
                    btn_eliminar.innerHTML = 'Eliminar'
                    btn_eliminar.onclick = async () => {
                        let confirm_delete = confirm("Estas seguro de querer eliminar el label???")
                        if (confirm_delete) {
                            try {
                                //busca los bookmarks de ese label para cambiarles el valor del id
                                var res2 = await axios.get(url_backend + "/bookmarks/porlabel/" + idUser + "/" + idLabel);
                                var bookdelabel = res2.data
                                var numbookdelabel = res2.data.length
                                //con el for se modifica el id de label uno por uno
                                for (j = 0; j < numbookdelabel; j++) {
                                    let idbok = bookdelabel[j]['_id']
                                    await axios.patch(`${url_backend}/bookmarks/${idUser}/${idbok}`, { "id_label": "" });
                                }
                                //ahora si borra el label
                                let respuesta = await axios.delete(`${url_backend}/labels/${idUser}/${idLabel}`);
                                console.log(respuesta.data);
                                ipcRenderer.send("reload-labels")
                            } catch (error) {
                                console.log(error);
                            }
                        }
                    }

                    td_editar.appendChild(btn_editar)
                    td_eliminar.appendChild(btn_eliminar)

                    tr.appendChild(td_nombre)
                    tr.appendChild(td_bookmark)
                    tr.appendChild(td_editar)
                    tr.appendChild(td_eliminar)

                    tabla.appendChild(tr)
                }
            })
        })
    </script>
</body>

</html>