<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <form>
    <ul>
      <div><img id='nvidia-logo' src="img/NVIDIA-logo.jpg" alt="amore mio"></div>
      <li>
        <label class="texto-blanco" for="mail">Usuario: </label>
        <input type="email" id="usname" name="user_mail">
      </li>
      <li>
        <label class="texto-blanco" for="pass">Contraseña: </label>
        <input type="password" id="pass" name="contraseña">
      </li>
      <li>
        <button class="botones" id="boton-login">Ingresar</button>
      </li>
    </ul>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {

      const { ipcRenderer } = require('electron');
      const axios = require("axios");
      var url_backend = "http://localhost:2000"

      let boton = document.getElementById("boton-login")
      boton.addEventListener("click", comprobarUsuario);

      async function comprobarUsuario(evento) {
        evento.preventDefault();
        let user = document.getElementById('usname').value
        let pass = document.getElementById('pass').value

        if (user === "") {
          alert("Por favor escriba su correo");
        }
        else if (pass === "") {
          alert("Por favor escriba su contraseña");
        }
        else {
          let crypt = btoa(pass)
          const datajson = {
            username: user,
            password: crypt
          }
          try {
            var respuesta = await axios.post(url_backend + "/login", datajson);
            console.log(respuesta.data);
          } catch (error) {
            alert(respuesta)
          }

          if(respuesta.data===false){
            alert("Error, intente nuevamente!!")
          }
          else{
            ipcRenderer.send("datos-login", respuesta.data)
          }
        }
      }
    })
  </script>
</body>

</html>