<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <form>
    <ul class="form">
      <div><img id='nvidia-logo' src="img/NVIDIA-logo.jpg" alt=""></div>
      <li class="nombre">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">
      </li>
      <li>
        <label for="user_name"> Username:</label>
        <input type="text" id="user_name" name="name1">
      </li>
      <li>
        <label for="mail">Correo electrónico: </label>
        <input type="email" id="mail" name="user_mail">
      </li>
      <li>
        <label for="pass">Contraseña: </label>
        <input type="password" id="pass" name="contraseña">
      </li>
      <li>
        <button class="botones" id="boton-registrarse">Registrarse</button>
      </li>
    </ul>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const axios = require("axios");
      var url_backend = "http://localhost:2000"
      const { ipcRenderer } = require('electron');

      boton = document.getElementById("boton-registrarse")

      boton.addEventListener("click", registrarUsuario);

      async function registrarUsuario(evento) {
        evento.preventDefault();
        let name = document.getElementById('name').value
        let username = document.getElementById('user_name').value
        let mail = document.getElementById('mail').value
        let pass = document.getElementById('pass').value
        let crypt = btoa(pass)

        //comprobar espacios en blanco
        if (name === "") {
          alert("Por favor escriba su nombre")
        }
        else if (username === "") {
          alert("Por favor escriba su nombre de usuario")
        }
        else if (mail === "") {
          alert("Por favor escriba su correo")
        }
        else if (pass === "") {
          alert("Por favor escriba su contraseña")
        }
        else {
          let datos = {
            nombre: name,
            username: username,
            email: mail,
            password: crypt
          }
          try {
            var respuesta = await axios.post(url_backend + "/registro", datos);
            console.log(respuesta);
          } catch (error) {
            console.log(respuesta);
          }
          if (respuesta.status === 200) {
            alert("El usuario se registro correctamente!!")
            ipcRenderer.send("registrado-xd")
          }
          else {
            alert("Ocurrio un error, intentalo de nuevo!!")
          }
        }
      }
    })
  </script>
</body>

</html>